server {
    listen 80;
    server_name *.compute.amazonaws.com *safety-system.click;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/safety.sock;
        include     uwsgi_params;
    }
}